SERVER_HOST="0.0.0.0"
SERVER_PORT=80
SERVER_RELOAD=True
SERVER_LOG_LEVEL="info"
SECRET_KEY="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
SERVER_URL="http://127.0.0.1"
SERVER_DESCRIPTION="Development environment"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=11520
BACKEND_CORS_ORIGINS=["http://127.0.0.1:5000","http://127.0.0.1:3000","http://127.0.0.1:8080","http://127.0.0.1:8000","http://127.0.0.1:80"]

# Postgres
POSTGRES_SCHEME="postgresql+asyncpg"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="P@s$w0rd1.-"
POSTGRES_HOST="postgres"
POSTGRES_PORT=5432
POSTGRES_DB="postgres"

# Email
SMTP_USER="someone@outlook.com"
SMTP_PASSWORD="P@s$w0rd1.-"
SMTP_HOST="smtp.office365.com"
SMTP_PORT=587
MAIL_SUBJECT="Critical error at Backend"
MAIL_TIMEOUT=10.0

EMAILS_FROM_EMAIL="someone@outlook.com"
EMAILS_FROM_NAME="Someone Example"
EMAIL_RESET_TOKEN_EXPIRE_HOURS=48

# OpenAPI Metadata
CONTACT_NAME="Someone Example"
CONTACT_URL="https://www.github.com/github"
CONTACT_EMAIL="someone@outlook.com"

PUBLIC_KEY_PATH="public_key.pem"
PRIVATE_KEY_PATH="private_key.pem"
